<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Roy Lichtentein</title>
	<meta charset="utf-8" />
	<!-- <link rel="stylesheet" href="assets/css/main.css" type="text/css" /> -->
	<style>



.background {
	position: absolute;
	z-index: -100;
	top: 20px;
	width: 100%;


	}
.artist {
	font-size: 150px;
	position: absolute;
	left: 25px;
	top: -100px;
}

.Col {
	position: absolute;
	left: 550px;
	top: 730px;
	font-size: 20px;
}

.About {
	position: absolute;
	left: 280px;
	top: 730px;
	font-size: 20px;
}

.Con {
	position: absolute;
	left: 850px;
	top: 730px;
	font-size: 20px;
}

.artwork1{
	position: absolute;
	top: 1054px;
	left: 840px;
}

.info1 {
	position: absolute;
	top: 1054px;
	left: 100px;
	text-align: center;
}

.info1-1{
	position: absolute;
	top: 1100px;
	left: 100px;
}

.artwork2 {
	position: absolute;
	top: 1700px;
	left: 20px;
}

.info2 {
	position: absolute;
	top: 1700px;
	left: 1000px;
}

.info2-2 {
	position: absolute;
	top: 1800px;
	left: 1000px;
}

.artwork3 {
	position: absolute;
	top: 2800px;
	left: 700px;
}

.info3 {
position: absolute;
	top: 2800px;
	left: 20px;
}

.info3-3 {
	position: absolute;
	top: 3000px;
	left: 20px;
}

.ny {
	position: absolute;
	top: 850px;
	left: 500px;
	color: grey;
}

.about {
	position: absolute;
	top: 3500px;
	left: 500px;
	font-size: 100px;
}

.aboutinfo {
	position: absolute;
	top: 3800px;
	left: 200px;
}

.contact {
	position: absolute;
	top: 4000px;
	left: 420px;
	font-size: 100px;
}
</style>

</head>



<body>


<h1 class="artist"><font face="futura">ROY LICHTENSTEIN</h1>

<p class="Col"><font face="futura">COLLECTION</p>

<p class="About"><face="futura">ABOUT</p>

<p class="Con"><face="futura">CONTACT</p>

<p class="info1"><face="futura">Roy Lichtenstein, Reflections on The Scream, 1990</p>
<p class="info1-1">Roy Lichtenstein, Reflections on The Scream, 1990; lithograph,<br> screenprint, woodcut,and metalized PVC collage with embossing, 48<br> 3/4 in. x 65 1/4 in. (123.83 cm x 165.74 cm); The Doris and Donald Fisher<br> Collection at the San Francisco Museum of Modern Art; © Estate of Roy Lichtenstein</p>

<p class="info2"><face="futura">Roy Lichtenstein, Reflections on Hair, 1990</p>
<p class="info2-2"><face="futura">Roy Lichtenstein, Reflections on Conversation, 1990; lithograph,<br> screenprint, woodcut, and metalized PVC collage with embossing, 53<br> 5/8 in. x 67 in. (136.21 cm x 170.18 cm); The Doris and Donald Fisher <br> Collection at the San Francisco Museum of Modern Art; © Estate <br> of Roy Lichtenstein</p>
		
<p class="info3"><face="futra">Roy Lichtenstein, Reflections on Conversation, 1990</p>
<p class="info3-3"><face="futra">Roy Lichtenstein, Reflections on Conversation, 1990; lithograph, screenprint,<br> woodcut, and metalized PVC collage with embossing, 53 5/8 in. x 67 in. (136.21 cm x <br> 170.18 cm); The Doris and Donald Fisher Collection at the San Francisco Museum of <br>Modern Art; © Estate of Roy Lichtenstein </p>		

<p class="ny"><face="futura">
	     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; American<br>
1923, New York City, New York<br>
1997, New York City, New York
</p>

<p class="about"><face="futra">ABOUT</p>

<p class="aboutinfo"><face="futura">Although trained as an abstract painter, Roy Lichtenstein became a pioneer of Pop art famed for paintings <br>based on generic romance books and war comics. Lichtenstein transferred the clichéd comic-book <br>compositions to canvas with a projector and simplified them; the resulting paintings mimic the impersonal<br> appearance of cheap four-color printing, despite being meticulously handmade. Characteristic of this work<br> are the enlarged benday dots that would become Lichtenstein's signature mark.<br> <br>

Lichtenstein abandoned working on comics paintings by the mid-1960s, but he retained a lifelong interest in <br>the mass media. His later work often addressed how an artwork's meaning changed when it was reproduced<br> and distributed as a commercial image.</p>

<p class="contact"><face="futra">CONTACT</p>


		

		<img class="background" src="moma.jpg">

		<img class="artwork1" src="Artwork1.jpg">

		<img class="artwork2" src="Artwork2.jpg">

		<img class="artwork3" src="Artwork3.jpg">

		
</body>


<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/script.js"></script>
</html>